<?php
namespace App\Support;

class Env {
  public static function boot($configPath) {
    if (!file_exists($configPath)) { throw new \RuntimeException('Missing config: '.$configPath); }
    $cfg = require $configPath;
    foreach ($cfg as $k=>$v) { putenv("$k=$v"); $_ENV[$k]=$v; $_SERVER[$k]=$v; }
  }
}
